<?php
	defined('BASEPATH') OR exit('No direct script access allowed');

	class {modelName} extends CI_Model  {

		protected $table = "{tableName}";

		public function __construct()
		{
			parent::__construct();
		}

		public function all()
		{
			$query = $this->db->get($this->table);
            $query_result = $query->result();
            return $query_result;
		}

		public function find($id)
		{
			$this->db->select('*');
            $this->db->from($this->table);
            $this->db->where('id', $id);
            $query = $this->db->get();
            $result = $query->result();
            return $result;
		}

		public function insert($data)
		{
            $this->db->insert($this->table, $data);
        	return $idOfInsertedData = $this->db->insert_id();
		}

		public function update($id,$data)
		{
			$this->db->where('id', $id);
            $this->db->update($this->table, $data);
		}

		public function destroy($id)
		{
			$this->db->where('id',$id);
        	$res = $this->db->delete($this->table);
        	if($res){
                return TRUE;
            }else{
                return FALSE;
            }
		}

	}
